<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <ul class="menu-superior">
                        <li>
                            <a href="">Modelos</a>
                        </li>
                        <li>
                            <a href="">Promociones</a>
                        </li>
                        <li>
                            <a href="">Servicios</a>
                        </li>
                        <li>
                            <a href="">Universo BMW</a>
                        </li>
                    </ul>
                </div>
                <div class="col-4">

                </div>
                <div class="col-2">
                    <img src="https://placem.at/people?w=30&h=30">
                    <img src="https://placem.at/people?w=30&h=30">
                    <img src="https://placem.at/people?w=30&h=30">
                </div>
                <div class="col-1">
                    <img src="https://placem.at/people?w=100&h=100">
                    <img src="https://placem.at/people?w=100&h=30">
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-5">
                </div>
                <div class="col-4">

                </div>
                <div class="col-2">

                </div>
                <div class="col-1">

                </div>
            </div>
        </div>
    </main>
</body>

</html>