<!DOCTYPE html>
<html lang="es-Es">

<head>
    <meta charset="utf-8">
    <title>Ejercicio HTML</title>
</head>

<body>
    <header>
        <h1>Listado de Articulos</h1>
        <nav>
            <ul>
                <li>
                    <a href="http://elmundo.es">Titulo 1</a>
                </li>
                <li>
                    <a href="http://elmundo.es">Titulo 2</a>
                </li>
                <li>
                    <a href="http://elmundo.es">Titulo 3</a>
                </li>
                <li>
                    <a href="http://elmundo.es">Titulo 4</a>
                </li>
                <li>
                    <a href="http://elmundo.es">Titulo 5</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1>Ejercicio Articulo 1</h1>
                <img src="Imagenes/Talco.jpg"></th>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida metus id mi rhoncus, at
                    scelerisque neque finibus. Nam pretium rhoncus elit, ut ultricies augue fermentum vitae. Proin et
                    aliquam tortor, vitae maximus enim. Suspendisse at ullamcorper sem. Nunc varius egestas pretium.
                    Cras
                    eleifend enim id nisl interdum tempor. Cras ac purus quis tellus ullamcorper ullamcorper eget cursus
                    nibh. Nullam nec dapibus augue. Donec nisl enim, auctor eu mattis in, malesuada rhoncus felis. Nulla
                    quis egestas urna. Nulla porttitor volutpat fringilla.
                </p>
            </article>
            <article>
                <h1>Ejercicio Articulo 2</h1>
                <img src="Imagenes/Apatito.jpg"></th>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida metus id mi rhoncus, at
                    scelerisque neque finibus. Nam pretium rhoncus elit, ut ultricies augue fermentum vitae. Proin et
                    aliquam tortor, vitae maximus enim. Suspendisse at ullamcorper sem. Nunc varius egestas pretium.
                    Cras
                    eleifend enim id nisl interdum tempor. Cras ac purus quis tellus ullamcorper ullamcorper eget cursus
                    nibh. Nullam nec dapibus augue. Donec nisl enim, auctor eu mattis in, malesuada rhoncus felis. Nulla
                    quis egestas urna. Nulla porttitor volutpat fringilla.
                </p>
            </article>
            <aside>

            </aside>
        </section>
    </main>
    <footer>
        <a href="http://elmundo.es">Footer 1</a>
    </footer>
</body>

</html