<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assetsMaleteo/CSS/style.css">
    <script type="text/javascript" src="assetsMaleteo/JS/script.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="container-fluid">
            <header class="cabeza">
                <img class="logo" src="assetsMaleteo/logo.svg" alt="MALETEO">
            </header>
        </div>
    </div>
    <main>
        <div class="jumbo">
            <div class="wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <div class="jumbo-inicio">
                                <div class="jumbo-margen">
                                    <div class="jumbo-titulo">
                                        <h1 class="heading1">Gana dinero guardando equipaje a viajeros como tu</h2>
                                    </div>
                                    <ul class="jumbo-lista">
                                        <li>
                                            <a href="#">
                                                <img class="jumbo-lista-app" src="assetsMaleteo/app-store.svg">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img class="jumbo-lista-app" src="assetsMaleteo/google-play.svg">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="container-fluid">
                <div class="pasos">
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <h2 class="heading2 titulo">¿Cómo funciona?</h2>
                        </div>
                        <div class="pasos-puntos">
                            <div class="col-sm-12 col-md-4">
                                <div class="pasos-puntos-orden">
                                    <p class="pasos-puntos-orden-numero heading3">1</p>
                                    <div class="pasos-puntos-orden-texto">
                                        <h2 class="pasos-puntos-orden-texto-titulo heading2 ">Date de alta</h2>
                                        <p>Una olla de algo más vaca carnero, salpicón las más noches, duelos y quebrantos los sábados.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4 ">
                                <div class="pasos-puntos-orden">
                                    <p class="pasos-puntos-orden-numero heading3">2</p>
                                    <div class="pasos-puntos-orden-texto">
                                        <h2 class="pasos-puntos-orden-texto-titulo heading2 ">Publica tus espacios, horarios y tarifas</h2>
                                        <p>En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4 ">
                                <div class="pasos-puntos-orden">
                                    <p class="pasos-puntos-orden-numero heading3">3</p>
                                    <div class="pasos-puntos-orden-texto">
                                        <h2 class="pasos-puntos-orden-texto-titulo heading2 ">Recibe viajeros y gana dinero</h2>
                                        <p>No ha mucho tiempo que vivía un hidalgo de los de lanza en astillero.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contacto ">
                    <div class="row ">
                        <div class="col-md-6 ">
                            <div class="contacto-iphonex ">
                                <div class="contacto-iphonex-imagen ">
                                    <img src="assetsMaleteo/iPhoneX.png ">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 ">
                            <div class="contacto-formulario ">
                                <div class="contacto-formulario-contenido" id="contenidoForm">
                                    <div class="contacto-formulario-contenido-dato contacto-formulario-caja ">
                                        <p class="heading3">Solicita una demo</p>
                                    </div>
                                    <form id="myForm" action="https://httpbin.org/post" method="POST">
                                        <div class="contacto-formulario-contenido-dato contacto-formulario-caja ">
                                            <label class="contacto-formulario-contenido-dato-texto text" id="nombre">Nombre</label>
                                            <input type="text " name="nombre " value="Vincent Chase " class="contacto-formulario-contenido-dato-campo ">
                                        </div>
                                        <div class="contacto-formulario-contenido-dato contacto-formulario-caja ">
                                            <label class="contacto-formulario-contenido-dato-texto text " id="email">Email</label>
                                            <input type="text " name="email " value="vincent@mga.com " class="contacto-formulario-contenido-dato-campo ">
                                        </div>
                                        <div class="contacto-formulario-contenido-dato contacto-formulario-caja ">
                                            <label class="contacto-formulario-contenido-dato-texto text" id="horario">Horario preferido</label>
                                            <input type="text " name="horario " value="--:-- " class="contacto-formulario-contenido-dato-campo ">
                                        </div>
                                        <div class="contacto-formulario-contenido-dato contacto-formulario-caja ">
                                            <label class="contacto-formulario-contenido-dato-texto text" id="ciudad">Ciudad</label>
                                            <select class="contacto-formulario-contenido-dato-campo" name="ciudad">
                                                <option>Madrid</option>
                                                <option>Ciudad2</option>
                                                <option>Ciudad3</option>
                                            </select>
                                        </div>
                                        <div class="contacto-formulario-contenido-dato contacto-formulario-caja">
                                            <div class="contacto-formulario-contenido-dato-chb ">
                                                <input type="checkbox" name="privacidad">
                                            </div>
                                            <label id="privacidad">He leído y acepto la política de privacidad</label>
                                        </div>
                                        <input type="submit" value="Enviar" class="contacto-formulario-contenido-dato boton ">
                                    </form>
                                </div>
                                <div class="oculto" id="mensaje">
                                    <h3 class="heading3">Datos enviados</h3>
                                    <p>Los datos se han enviado correctamente</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" opinion ">
                    <div class="row ">
                        <div class="col-sm-12 col-md-12 ">
                            <div class="titulo ">
                                <h2 class="heading2 ">Opiniones de otros guardianes</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-sm-12 col-md-4 opinion-guardian ">
                            <div class="opinion-guardian-texto ">
                                <div class="opinion-guardian-texto-contenido ">
                                    <p>
                                        Tras el enorme éxito internacional de su primera colaboración, "Bailar ", que ganó un galardón en los Premios
                                    </p>
                                </div>
                            </div>
                            <div class="opinion-guardian-datos ">
                                <div class="opinion-guardian-datos-nombre ">
                                    <p>Nombre</p>
                                </div>
                                <div class="opinion-guardian-datos-direccion ">
                                    <p>Direccion1</p>
                                    <p>Direccion2</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 opinion-guardian ">
                            <div class="opinion-guardian-texto ">
                                <div class="opinion-guardian-texto-contenido ">
                                    <p>
                                        Tras el enorme éxito internacional de su primera colaboración, "Bailar ", que ganó un galardón en los Premios
                                    </p>
                                </div>
                            </div>
                            <div class="opinion-guardian-datos ">
                                <div class="opinion-guardian-datos-nombre ">
                                    <p>Nombre</p>
                                </div>
                                <div class="opinion-guardian-datos-direccion ">
                                    <p>Direccion1</p>
                                    <p>Direccion2</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 opinion-guardian ">
                            <div class="opinion-guardian-texto ">
                                <div class="opinion-guardian-texto-contenido ">
                                    <p>
                                        Tras el enorme éxito internacional de su primera colaboración, "Bailar ", que ganó un galardón en los Premios
                                    </p>
                                </div>
                            </div>
                            <div class="opinion-guardian-datos ">
                                <div class="opinion-guardian-datos-nombre ">
                                    <p>Nombre</p>
                                </div>
                                <div class="opinion-guardian-datos-direccion ">
                                    <p>Direccion1</p>
                                    <p>Direccion2</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="busqueda">
                    <div class="row ">
                        <div class="col-sm-12 col-md-12 ">
                            <div class="busqueda-titulo ">
                                <div class="titulo ">
                                    <h2 class="heading2 ">Guardianes cerca tuyo</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-sm-12 col-md-12 ">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3035.7660302579584!2d-3.692118748751432!3d40.45831516093139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42291c64b1c869%3A0x5baf4747d689f14e!2sCuzco!5e0!3m2!1ses!2ses!4v1570454607479!5m2!1ses!2ses "
                                frameborder="0 " style="border:0; " allowfullscreen=" " class="busqueda-mapa ">
                        </iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="pie caja-form ">
            <div class="wrapper ">
                <div class="container-fluid ">
                    <div class="pie-contenido ">
                        <div class="pie-contenido-dato ">
                            <img class="logo " src="assetsMaleteo/logo.svg " alt="MALETEO ">
                        </div>
                        <div class="pie-contenido-dato ">
                            <p>Hecho con ❤️en Madrid </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>