<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/Ejercicio03.css">
    <title>Ejercicio03</title>
</head>

<body>
    <h1 class="extr">Chania</h1>
    <main>
        <section>
            <nav>
                <ul>
                    <li>
                        Cosa 1
                    </li>
                    <li>
                        Cosa 2
                    </li>
                    <li>
                        Cosa 3
                    </li>
                    <li>
                        Cosa 4
                    </li>
                </ul>
            </nav>
            <article>
                <h1>The City</h1>
                <section>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis sem a tellus auctor pharetra. Nulla at fermentum nibh.
                    </p>
                    <p>
                        Sed volutpat arcu vitae ipsum euismod ornare. Phasellus velit risus, hendrerit gravida turpis eget, volutpat mattis nibh. Quisque a ligula vitae nunc euismod tempor at vitae sapien.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis sem a tellus auctor pharetra. Nulla at fermentum nibh.
                    </p>
                    <p>
                        Sed volutpat arcu vitae ipsum euismod ornare. Phasellus velit risus, hendrerit gravida turpis eget, volutpat mattis nibh. Quisque a ligula vitae nunc euismod tempor at vitae sapien.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis sem a tellus auctor pharetra. Nulla at fermentum nibh.
                    </p>
                    <p>
                        Sed volutpat arcu vitae ipsum euismod ornare. Phasellus velit risus, hendrerit gravida turpis eget, volutpat mattis nibh. Quisque a ligula vitae nunc euismod tempor at vitae sapien.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis sem a tellus auctor pharetra. Nulla at fermentum nibh.
                    </p>
                    <p>
                        Sed volutpat arcu vitae ipsum euismod ornare. Phasellus velit risus, hendrerit gravida turpis eget, volutpat mattis nibh. Quisque a ligula vitae nunc euismod tempor at vitae sapien.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis sem a tellus auctor pharetra. Nulla at fermentum nibh.
                    </p>
                    <p>
                        Sed volutpat arcu vitae ipsum euismod ornare. Phasellus velit risus, hendrerit gravida turpis eget, volutpat mattis nibh. Quisque a ligula vitae nunc euismod tempor at vitae sapien.
                    </p>
                </section>
            </article>
        </section>
    </main>
    <footer class="extr">
        <p>
            Fother Text
        </p>
    </footer>
</body>

</html>