<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form method="POST" action="quijote.php" enctype="multipart/form-data">
        <input type="file" name="fichero" />
        <input type="text" name="palabra" />
        <input type="submit" title="Buscar">
    </form>

</body>

</html>