<!DOCTYPE html>
<html lang="es-Es">

<head>
    <meta charset="utf-8">
    <title>Ejercicio02 HTML</title>
</head>

<body>
    <header>
        <nav>
            <a href=".....">Ruta</a>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <h1>Roger Federer crashes out of Australian Open in four-set loss ot Stefanos Tsitsipas</h1>
                <p>The Swiss champion bowwed out following a stunning display from the 20-years-old</p>
                <p>Share</p>
                <ul>
                    <li><img src="https://placem.at/people?w=50&h=50"></li>
                    <li><img src="https://placem.at/people?w=50&h=50"></li>
                    <li><img src="https://placem.at/people?w=50&h=50"></li>
                    <li><img src="https://placem.at/people?w=50&h=50"></li>
                    <li><img src="https://placem.at/people?w=50&h=50"></li>
                    <li><img src="https://placem.at/people?w=50&h=50"></li>
                    <li><img src="https://placem.at/people?w=50&h=50"></li>
                    <li><img src="https://placem.at/people?w=50&h=50"></li>
                </ul>
            </header>
            <aside>
                <figure>
                    <iframe src="https://www.youtube.com/watch?v=IA-VjQvsHMI" width="640" height="360" frameborder="0"
                        webkitallowfullscreen mozallowfullscreen allowfullscreen>
                    </iframe>
                </figure>
            </aside>
            <section>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida metus id mi rhoncus, at
                    scelerisque neque finibus. Nam pretium rhoncus elit,
                </p>
                <p>
                    ut ultricies augue fermentum vitae. Proin et
                    aliquam tortor, vitae maximus enim. Suspendisse at ullamcorper sem. Nunc varius egestas pretium.
                    Cras eleifend enim id nisl interdum tempor.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tempor odio lectus, et mollis
                    elit tempor eu. Phasellus a nisl ut risus varius euismod. Praesent et neque justo. Duis maximus
                    tincidunt ornare. In lectus ex, faucibus sit amet volutpat a, scelerisque ac libero. Donec
                    aliquet
                    facilisis velit. Quisque id sapien ut libero egestas molestie. Nulla laoreet feugiat turpis.
                    Class
                    aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus et
                    augue nisl. Maecenas a consequat nisl. Praesent vehicula at enim id rhoncus.
                </p>
                <p>
                    Nunc cursus ligula sed consectetur semper. Sed non sapien sit amet nunc bibendum placerat.
                    Pellentesque tristique dui
                    vitae sem tempus, nec viverra libero ornare. Aliquam tincidunt sagittis felis sit amet
                    elementum.
                    Phasellus sed felis ut
                    sem tempus aliquet eget at erat. Integer dictum rutrum fringilla. Interdum et malesuada fames ac
                    ante ipsum primis in
                    faucibus. In dictum condimentum urna, vitae mollis velit elementum in. Praesent a ante et arcu
                    ultricies accumsan id a
                    velit. Sed scelerisque sit amet mauris et vulputate. Integer quis libero sit amet neque cursus
                    sodales. Curabitur semper
                    arcu augue, vitae ullamcorper sapien accumsan non. Duis porttitor orci vitae sapien ornare
                    ultricies. Nulla pharetra
                    odio et magna consequat lobortis sit amet nec elit.
                </p>
                <img src="https://placem.at/people?w=800&h=450">
                <figcaption>
                    <strong>Lost in Melbourne for the first time since 2016</strong>(Image: AFP/Getty Images)
                </figcaption>
                <aside>
                    <p>Read More</p>
                    <article>
                        <a href="a.com">
                            Marta Sharapova crashes out of Australian Open after three-set epic
                        </a>
                    </article>
                </aside>

                <p>
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                    Nulla commodo venenatis
                    arcu, quis molestie sem dictum eu. Duis placerat at nunc vitae ornare. Vestibulum fringilla
                    lacinia sem, dignissim
                    faucibus mauris cursus malesuada.
                </p>
                <p>
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                    Nulla commodo venenatis
                    arcu, quis molestie sem dictum eu.
                </p>
                <iframe src="https://www.youtube.com/watch?v=tGwX_YDL35s" width="640" height="360" frameborder="0"
                    webkitallowfullscreen mozallowfullscreen allowfullscreen>
                </iframe>
                <br>
                <img src="https://placem.at/people?w=800&h=450">
                <figcaption>
                    <strong>Tsitsipas celebrated his stunning win</strong>(Imagen:LYNN BO
                    BO/EPA-EFE/REX/Shutterstock)
                </figcaption>
                <blockquote>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida metus id mi rhoncus, at
                    scelerisque neque finibus. Nam pretium rhoncus elit,
                </blockquote>
                <p>
                    ut ultricies augue fermentum vitae. Proin et
                    aliquam tortor, vitae maximus enim. Suspendisse at ullamcorper sem. Nunc varius egestas pretium.
                    Cras eleifend enim id nisl interdum tempor.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida metus id mi rhoncus, at
                    scelerisque neque finibus. Nam pretium rhoncus elit,
                </p>
                <p>
                    ut ultricies augue fermentum vitae. Proin et
                    aliquam tortor, vitae maximus enim. Suspendisse at ullamcorper sem. Nunc varius egestas pretium.
                    Cras eleifend enim id nisl interdum tempor.
                </p>
            </section>
            <aside>
                <p>READ MORE</p>
                <h1>Sport Top Stories</h1>
                <ul>
                    <li>
                        <img src="https://placem.at/people?w=200&h=200">
                        <figcaption>Aj vs Deotay Wilder 'off until 2021'</figcaption>
                    </li>
                    <li>
                        <img src="https://placem.at/people?w=200&h=200">
                        <figcaption>England rugby star calls time on career</figcaption>
                    </li>
                    <li>
                        <img src="https://placem.at/people?w=200&h=200">
                        <figcaption>Woods given USA's top civilian honour</figcaption>
                    </li>
                    <li>
                        <img src="https://placem.at/people?w=200&h=200">
                        <figcaption>Fury hints he'll retire after this year</figcaption>
                    </li>
                </ul>
            </aside>
        </article>
        <aside>
            <p>RECOMMENDED</p>
            <ul>
                <li><img src="https://placem.at/people?w=200&h=200"></li>
                <li><img src="https://placem.at/people?w=200&h=200"></li>
                <li><img src="https://placem.at/people?w=200&h=200"></li>
                <li><img src="https://placem.at/people?w=200&h=200"></li>
            </ul>
        </aside>
        <aside>
            <p>RECOMMENDED</p>
            <ul>
                <li><img src="https://placem.at/people?w=200&h=200"></li>
                <li><img src="https://placem.at/people?w=200&h=200"></li>
                <li><img src="https://placem.at/people?w=200&h=200"></li>
                <li><img src="https://placem.at/people?w=200&h=200"></li>
            </ul>
        </aside>
        <aside>
            <p>RECOMMENDED</p>
            <ul>
                <li><img src="https://placem.at/people?w=200&h=200"></li>
                <li><img src="https://placem.at/people?w=200&h=200"></li>
                <li><img src="https://placem.at/people?w=200&h=200"></li>
                <li><img src="https://placem.at/people?w=200&h=200"></li>
            </ul>
        </aside>
        <footer>
            <ul>
                <li>
                    <a href="https://Facebook.com">Like us on Facebook</a>
                    <img src="https://placem.at/people?w=300&h=150">
                </li>
                <li>
                    <a href="https://Facebook.com">Follow us on Twitter</a>
                    <img src="https://placem.at/people?w=300&h=150">
                </li>
                <li>
                    <a href="https://Facebook.com">Daily news Newsletter</a>
                    <img src="https://placem.at/people?w=300&h=150">
                </li>
            </ul>
        </footer>
    </main>
</body>

</html>