<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
</head>

<body>
    <header class="cab">
        <div class="cab-1">
            <div>
                <div>
                    <figure class="cab-1-f1">
                        <img src="https://placem.at/people?w=15&h=15" class="cab-1-f1-im">
                    </figure>
                    <p class="cab-1-p1">Nettle Pie Market</p>
                </div>
                <ul class="cab-1-ul">
                    <li class="cab-1-ul-1">
                        <a href="ruta">nmp Enterprise</a>
                    </li>
                    <li class="cab-1-ul-2">
                        <a href="ruta">Products</a>
                    </li>
                    <li class="cab-1-ul-3">
                        <a href="ruta">Solutions</a>
                    </li>
                    <li class="cab-1-ul-4">
                        <a href="ruta">Resources</a>
                    </li>
                    <li class="cab-1-ul-5">
                        <a href="ruta">Docs</a>
                    </li>
                    <li class="cab-1-ul-6">
                        <a href="ruta">Support</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="cab-2">
            <figure class="cab-2-f1">
                <img src="https://placem.at/people?w=50&h=20" class="cab-2-f1-im">
            </figure>
            <div class="cab-2-dv1">
                <form class="cab-2-dv1-fr">
                    <img class="cab-2-dv1-fr-im" src="https://placem.at/people?w=25&h=25">
                    <input class="cab-2-dv1-fr-in1" type="text" name="search" value="Search packages">
                    <input class="cab-2-dv1-fr-in2" type="submit" value="Search">
                </form>
            </div>
            <div class="cab-2-dv2">
                <p class="cab-2-dv2-p1">Join</p>
                <p class="cab-2-dv2-p2">Log in</p>
            </div>
            </form>
        </div>
    </header>
    <main>
        <header>
            <h1>Build amazing things</h1>
            <p>Essential JavaScript development tools that help you go to market faster and build powerful applications using modern open source code</p>
            <a href="ruta">See plans</a>
            <a href="ruta">Join for free</a>
        </header>
        <div>
            <figure>
                <img src="https://placem.at/people?w=200&h=200">
            </figure>
            <p>Bring the best of open source to your company</p>
            <p>npm is the tool used by over 11.000.000 JavaScript developers around the world. You developers already use it. Your company depends on it. Create an Org and get more out of the tools your team already knows and loves.</p>
        </div>
        <aside>
            <div>
                <figure>
                    <img src="https://placem.at/people?w=50&h=20">
                </figure>
                <p>Zero configuration</p>
                <p>Create an org, and your team, and start collaborationg. Nothing to configure, set up, or manage.</p>
            </div>
            <div>
                <figure>
                    <img src="https://placem.at/people?w=50&h=20">
                </figure>
                <p>Team management</p>
                <p>Control who has acces to what modules within yout team namespace using strainghtforward team management capabilities/p>
            </div>
            <div>
                <figure>
                    <img src="https://placem.at/people?w=50&h=20">
                </figure>
                <p>Familiar features</p>
                <p>npm Orgs has 100% parity with all the public npm registry features your developers already use.</p>
            </div>
            <div>
                <figure>
                    <img src="https://placem.at/people?w=50&h=20">
                    <p>npm audit</p>
                    <p>Enjoy the security auditing features build into the npm client, a zero-friction way to make open source sotfware safer.</p>
                </figure>
            </div>
        </aside>
        <div>
            <a href="ruta"> Create an Org</a>
        </div>
        <div>
            <p>npm Enterprise</p>
            <p>
                You need to get quality products to market fast but you also need enterprise-grade security and compliance. Speed up development while also upgrading to the most advance tooling in JavaScript, from the trusted authirities on JavaScript package management.
            </p>
            <a href="ruta">Learn more -></a>
        </div>
        <div>
            <figure>
                <img src="https://placem.at/people?w=200&h=200">
            </figure>
            <p>JavaScript. Enterprise grade.</p>
            <p>Bring your development under one roof, and get a handle on your company's open source footprint with our secure, single-tenant, managed service. npm Enterprise empowers developers to do what they do best while providing you with industry-leading
                administrative capabilities. Reduce risk while reducing friction.</p>
        </div>
        <aside>
            <div>
                <figure>
                    <img src="https://placem.at/people?w=50&h=20">
                </figure>
                <p>Security expertise</p>
                <p>Create an org, and your team, and start collaborationg. Nothing to configure, set up, or manage.</p>
            </div>
            <div>
                <figure>
                    <img src="https://placem.at/people?w=50&h=20">
                </figure>
                <p>De-duplicated development</p>
                <p>Control who has acces to what modules within yout team namespace using strainghtforward team management capabilities/p>
            </div>
            <div>
                <figure>
                    <img src="https://placem.at/people?w=50&h=20">
                </figure>
                <p>Acces control</p>
                <p>npm Orgs has 100% parity with all the public npm registry features your developers already use.</p>
            </div>
            <div>
                <figure>
                    <img src="https://placem.at/people?w=50&h=20">
                    <p>Unrivaled support</p>
                    <p>Enjoy the security auditing features build into the npm client, a zero-friction way to make open source sotfware safer.</p>
                </figure>
            </div>
        </aside>
        <div>
            <a href="ruta"> Create an Org</a>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>