<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/styles.css">

    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <header>
                    <h1>Hola</h1>
                </header>
            </div>
        </div>
        <main>
            <div class="row">
                <div class="cuerpo">
                    <div class="col-6">
                        <ul id="lista">
                        </ul>
                        <p id="total">564646</p>
                    </div>
                    <div class="col-6">
                        <form id="myForm">
                            <div>
                                <label>Cesta de la Compra</label>
                            </div>
                            <div>
                                <label class="texto">Proucto</label>
                                <input type="text" name="nombre" value="Vincent Chase" class="campo" id="producto">
                            </div>
                            <div>
                                <label class="texto">Cantidad</label>
                                <input type="text" name="cantidad" value="1" class="campo" id="cantidad">
                            </div>
                            <div>
                                <label class="texto">Precio</label>
                                <input type="text" name="precio" value="2" class="campo" id="precio">
                            </div>
                            <div>
                                <input type="submit" value="Enviar" class="boton"></input>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
        <footer>
        </footer>
    </div>
    <script type="text/javascript" src="JS/Ejercicio15.js"></script>
</body>

</html>