<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/Ejercicio04-2.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>PULL&BEAR</h1>
        <div class="wrapper">
            <ul class="breadcrumb">
                <li>
                    <a href="...">Ruta1</a>
                </li>
                <li>
                    <a href="...">Ruta2</a>
                </li>
                <li>
                    <a href="...">Ruta3</a>
                </li>
                <li>
                    <a href="...">Ruta..</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <div>
            <ul class="producto">
                <li>
                    <img src="https://placem.at/people?w=250&h=400">
                    <figcaption>
                        Lost in Melbourne
                        <br> Precio€
                    </figcaption>
                </li>
                <li>
                    <img src="https://placem.at/people?w=250&h=400">
                    <figcaption>
                        Lost in Melbourne
                        <br> Precio€
                    </figcaption>
                </li>
                <li>
                    <img src="https://placem.at/people?w=250&h=400">
                    <figcaption>
                        Lost in Melbourne
                        <br> Precio€
                    </figcaption>
                </li>
                <li>
                    <img src="https://placem.at/people?w=250&h=400">
                    <figcaption>
                        Lost in Melbourne
                        <br> Precio€
                    </figcaption>
                </li>
                <li>
                    <img src="https://placem.at/people?w=250&h=400">
                    <figcaption>
                        Lost in Melbourne
                        <br> Precio€
                    </figcaption>
                </li>
                <li>
                    <img src="https://placem.at/people?w=250&h=400">
                    <figcaption>
                        Lost in Melbourne
                        <br> Precio€
                    </figcaption>
                </li>
                <li>
                    <img src="https://placem.at/people?w=250&h=400">
                    <figcaption>
                        Lost in Melbourne
                        <br> Precio€
                    </figcaption>
                </li>
                <li>
                    <img src="https://placem.at/people?w=250&h=400">
                    <figcaption>
                        Lost in Melbourne
                        <br> Precio€
                    </figcaption>
                </li>
                <li>
                    <img src="https://placem.at/people?w=250&h=400">
                    <figcaption>
                        Lost in Melbourne
                        <br> Precio€
                    </figcaption>
                </li>
                <li>
                    <img src="https://placem.at/people?w=250&h=400">
                    <figcaption>
                        Lost in Melbourne
                        <br> Precio€
                    </figcaption>
                </li>
                <li>
                    <img src="https://placem.at/people?w=250&h=400">
                    <figcaption>
                        Lost in Melbourne
                        <br> Precio€
                    </figcaption>
                </li>
                <li>
                    <img src="https://placem.at/people?w=250&h=400">
                    <figcaption>
                        Lost in Melbourne
                        <br> Precio€
                    </figcaption>
                </li>
            </ul>
        </div>
        <aside>
            <p>10% DE DESCUENTO...</p>
            <p>!SUSCRÍBETE A LA NEWSLETTER¡*</p>

        </aside>
    </main>
    <footer>
        <div class="compra">
            <p>
                Guia de compra
            </p>
            <ul>
                <li>Preguntas Frecuentes</li>
                <li>Pago</li>
                <li>Envio</li>
                <li>Devoluciones</li>
                <li>Cambios</li>
                <li>Ticket Regalo</li>
                <li>Compra a través de iPod en Tienda</li>
                <li>Disponibilidad de artículos</li>
                <li>Modificaciones de datos y pedidos</li>
            </ul>
        </div>
        <div class="servicios">
            <p>
                Servicios
            </p>
            <ul>
                <li>Affinity Card</li>
                <li>Tarjeta regalo</li>
                <li>Arreglos*</li>
                <li>Cuidado de prendas</li>
                <li>Cuidado de calzado</li>
                <li>*Exclusivo en tiendas fisicas</li>
            </ul>
        </div>
        <div class="empresa">
            <p>
                Empresa
            </p>
            <ul>
                <li>Quíenes somos</li>
                <li>Oficinas</li>
                <li>Tiendas</li>
                <li>Localizador de tiendas</li>
                <li>Trabaja con nosotros</li>
                <li>Franquicias</li>
            </ul>
        </div>
        <div class="politica">
            <p>
                Políticas
            </p>
            <ul>
                <li>Política medioambiental</li>
                <li>Trato a los animales</li>
                <li>Política de privacidad</li>
                <li>Condiciones de compra</li>
                <li>Política de cookies</li>
            </ul>
        </div>
        <div class="social">
            <p>
                Social
            </p>
            <ul class="especial">
                <li>
                    <img src="https://placem.at/people?w=15&h=15">
                    <p>Facebook</p>
                </li>
                <li>
                    <img src="https://placem.at/people?w=15&h=15">
                    <p>Twitter</p>
                </li>
                <li>
                    <img src="https://placem.at/people?w=15&h=15">
                    <p>Pinterest</p>
                </li>
                <li>
                    <img src="https://placem.at/people?w=15&h=15">
                    <p>Instagram</p>
                </li>
                <li>
                    <img src="https://placem.at/people?w=15&h=15">
                    <p>Youtube</p>
                </li>
                <li>
                    <img src="https://placem.at/people?w=15&h=15">
                    <p>Spotify</p>
                </li>
            </ul>
        </div>
        <div class="pago">
            <p>
                Métodos de pago
            </p>
            <ul class="especial">
                <li>
                    <img src="https://placem.at/people?w=15&h=15">
                    <p>VISA</p>
                </li>
                <li>
                    <img src="https://placem.at/people?w=15&h=15">
                    <p>MasterCard</p>
                </li>
                <li>
                    <img src="https://placem.at/people?w=15&h=15">
                    <p>AMEX</p>
                </li>
                <li>
                    <img src="https://placem.at/people?w=15&h=15">
                    <p>Affinity</p>
                </li>
                <li>
                    <img src="https://placem.at/people?w=15&h=15">
                    <p>PayPal</p>
                </li>
                <li>
                    <img src="https://placem.at/people?w=15&h=15">
                    <p>Tarjeta regalo</p>
                </li>
                <li>
                    <img src="https://placem.at/people?w=15&h=15">
                    <p>Pago en tienda</p>
                </li>
                <li>
                    <img src="https://placem.at/people?w=15&h=15">
                    <p>Discount</p>
                </li>
                <li>
                    <img src="https://placem.at/people?w=15&h=15">
                    <p>Transferencia Bancaria Online</p>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>