<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var miLibreria = {
            metodoQueHaceAlgo: function(datos, funCb_Ok) {
                // Proceso complejo que tarda tiempo
                document.write("<ul>")
                for (var i = 0; i < datos.length; i++) {
                    document.write("<li> dato " + i + " - " + datos[i] + "</li>")
                    for (var j = 0; j < 100000; j++) {
                        let i = 0
                    }
                }

                document.write("</ui>")
                funCb_Ok();
            }
        }
        var arrayDatos = ["A 1", "B 2", "C 3"]
        miLibreria.metodoQueHaceAlgo(arrayDatos, funCllBkRecibeEvento)

        /* ----------- Otro Codigo ------------- */
        function funCllBkRecibeEvento() {
            alert("he terminado")
        }
    </script>

</body>

</html>