<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="JS/Ejercicio5.js"></script>

    <title>Document</title>
</head>

<body>
    <form>
        <label>DNI</label>
        <input type="text" name="dni" value="dni">
        <input type="submit" value="Enviar" onclick="iniciar()">
    </form>

</body>

</html>