<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form method="post" action="index.php">
        <select name="equipo">
                <?php foreach ($teams as $team): ?>
                <option value=" <?php echo $team;?>">
                    <?php echo $team;?>
                </option>
                <?php endforeach; ?>            
        </select>
        <input type="submit" value="Ver">
    </form>
    <ul>
        <?php foreach ($players[$equipoFormulario] as $player): ?>
        <li>
            <?php echo $player; ?>
        </li>
        <?php endforeach: ?>
    </ul>
</body>

</html>